{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transnet run terminal instructions:\
\
assumption:\
- output (.txt files) will come in same directory as input video file \
\
1. cd to coding directory:\
\
- cd /Users/ivar/Desktop/studieAI/AI_TADA/coding \
\
2. activate right environment:\
\
- 
\f1\fs22 \cf2 \CocoaLigature0 conda activate AI_TADA\

\f0\fs24 \cf0 \CocoaLigature1 \
\
3. 
\f1\fs22 \cf2 \CocoaLigature0 Run TransNetV2 model:
\f0\fs24 \cf0 \CocoaLigature1 \
\

\f1\fs22 \cf2 \CocoaLigature0 - python TransNet_model/inference/transnetv2.py \{video_path\}\
\
\
Output location:\
\
- \{video_path\}}