<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1429,825</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>programs</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>4680000</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Eindtijd">
            <Int>75</Int>
        </pref>
        <pref key="Wijzigingsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Begintijd">
            <Int>75</Int>
        </pref>
        <pref key="Creatiedatum">
            <Int>75</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Afzender">
            <Int>0</Int>
        </pref>
        <pref key="Commentaar">
            <Int>75</Int>
        </pref>
        <pref key="Ontvanger">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Begintijd</String>
        <String>Eindtijd</String>
        <String>Tier</String>
        <String>Initialen</String>
        <String>Commentaar</String>
        <String>Thread</String>
        <String>Afzender</String>
        <String>Ontvanger</String>
        <String>Creatiedatum</String>
        <String>Wijzigingsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">11,25</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>1.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>4324000</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>4680000</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Ads">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="interstitials">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="noise">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="programs">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>programs</String>
        <String>Ads</String>
        <String>noise</String>
        <String>interstitials</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Afzender</String>
        <String>Ontvanger</String>
    </prefList>
</preferences>
