<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,825</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>4173720</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Eindtijd">
            <Int>75</Int>
        </pref>
        <pref key="Wijzigingsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Begintijd">
            <Int>75</Int>
        </pref>
        <pref key="Creatiedatum">
            <Int>75</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Afzender">
            <Int>75</Int>
        </pref>
        <pref key="Commentaar">
            <Int>75</Int>
        </pref>
        <pref key="Ontvanger">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Tier</String>
        <String>Thread</String>
        <String>Begintijd</String>
        <String>Eindtijd</String>
        <String>Initialen</String>
        <String>Commentaar</String>
        <String>Afzender</String>
        <String>Ontvanger</String>
        <String>Creatiedatum</String>
        <String>Wijzigingsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>4171340</Long>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>Scene Boundaries</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>4064000</Long>
    </pref>
    <pref key="MediaTime">
        <Long>4158763</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Programs">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Ads">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Noise">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Interstitials">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Scene Boundaries">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Scene Boundaries</String>
        <String>Programs</String>
        <String>Ads</String>
        <String>Interstitials</String>
        <String>Noise</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden"/>
</preferences>
