<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1936,1056</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>12.0</Float>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>120</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interstitials</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>6745000</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>401</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Tier</String>
        <String>Thread</String>
        <String>Start Time</String>
        <String>End Time</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>Programs</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>1.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>6744000</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>Scene Boundaries</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>6139000</Long>
    </pref>
    <pref key="GridViewer.ColumnEndTime.Visible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>6327000</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Programs">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Ads">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Noise">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Interstitials">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Scene Boundaries">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Scene Boundaries</String>
        <String>Programs</String>
        <String>Ads</String>
        <String>Interstitials</String>
        <String>Noise</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden"/>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
</preferences>
